---
- name: Patch Lab
  hosts: all
  become: yes
  tasks:
    - name: Update all packages to their latest version
      ansible.builtin.apt:
        name: "*"
        state: latest
        update_cache: yes
      notify: Restart To Finalize Upgrades
  
  handlers:
    - name: Restart To Finalize Upgrades
      reboot:
      notify: Wait for the server nodes to come back online
    - name: Wait for the server nodes to come back online
      wait_for_connection: